# MemoryCache.Testing

./: MemoryCache.Testing.Moq.nuspec  MemoryCache.Testing.NSubstitute.nuspec  MemoryCache.Testing.dcvr  README.md  TODO.md  dotcover.xml
src/: MemoryCache.Testing.sln
src/MemoryCache.Testing.Common/: CacheEntryFake.cs  EnsureArgument.cs  MemoryCache.Testing.Common.csproj  MemoryCache.Testing.Common.xml
src/MemoryCache.Testing.Common.Tests/: BaseForTests.cs  MemoryCache.Testing.Common.Tests.csproj  TestBase.cs  TestObject.cs  Tests.cs
src/MemoryCache.Testing.Common/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
src/MemoryCache.Testing.Common/Helpers/: EnsureArgument.cs  LoggerHelper.cs
src/MemoryCache.Testing.Moq/: CacheEntryFake.cs  Create.cs  MemoryCache.Testing.Moq.csproj  MemoryCache.Testing.Moq.xml  MockFactory.cs
src/MemoryCache.Testing.Moq.PackageVerification.Tests/: MemoryCache.Testing.Moq.PackageVerification.Tests.csproj  ReadmeTests.cs  TestObject.cs
src/MemoryCache.Testing.Moq.Tests/: MemoryCache.Testing.Moq.Tests.csproj  Tests.cs
src/MemoryCache.Testing.Moq/Extensions/: MockExtensions.cs
src/MemoryCache.Testing.NSubstitute/: CacheEntryFake.cs  Create.cs  MemoryCache.Testing.NSubstitute.csproj  MemoryCache.Testing.NSubstitute.xml  MockFactory.cs
src/MemoryCache.Testing.NSubstitute.PackageVerification.Tests/: MemoryCache.Testing.NSubstitute.PackageVerification.Tests.csproj  ReadmeTests.cs  TestObject.cs
src/MemoryCache.Testing.NSubstitute.Tests/: MemoryCache.Testing.NSubstitute.Tests.csproj  Tests.cs
src/MemoryCache.Testing.NSubstitute/Extensions/: MockExtensions.cs
