<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryCache.Testing.Common.Tests\MemoryCache.Testing.Common.Tests.csproj" />
    <ProjectReference Include="..\MemoryCache.Testing.Moq\MemoryCache.Testing.Moq.csproj" />
  </ItemGroup>

</Project>
